[[local|localrc]]

##
## MISC
##
ADMIN_PASSWORD=password
MYSQL_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=token
HOST_IP=172.31.15.20

LOGDAYS=1
ROOTSLEEP=0
DATA_DIR=$TOP_DIR/data
SCREEN_LOGDIR=/opt/stack/logs/screen
VERBOSE=True
LOG_COLOR=False
LOGFILE=/opt/stack/logs/stack.sh.log
# Disable LOGGING
SCREEN_IS_LOGGING=False

##
## Python parameters
##
#PIP_UPGRADE=true
#USE_CONSTRAINTS=false

##
## GIT behavior
GIT_BASE=http://github.com
RECLONE=False
OFFLINE=False

##
## Requirements
##
disable_all_services
ENABLED_SERVICES=rabbit,mysql

# Still stable/mitaka and not stable/ocata
REQUIREMENTS_BRANCH=stable/ocata

##
## Keystone (Authentication service)
##
ENABLED_SERVICES+=,key
KEYSTONE_BRANCH=stable/ocata

#ENABLE_IDENTITY_V2=False
#IDENTITY_API_VERSION=3
#OS_IDENTITY_API_VERSION=3
#DEFAULT_DOMAIN=default

##
## Horizon (GUI)
##
ENABLED_SERVICES+=,horizon
HORIZON_BRANCH=stable/ocata

##
## Nova (Compute Service)
##
ENABLED_SERVICES+=,n-api,n-crt,n-cauth,n-obj,n-cpu,n-cond,n-sch,n-novnc,placement-api
NOVA_BRANCH=stable/ocata
NOVNC_BRANCH=stable/v0.6
# Custom parameters.
LIBVIRT_TYPE=kvm


##
## Neutron (Network Service)
##

ENABLED_SERVICES+=,q-svc,neutron,q-agt,q-dchp,q-l3,q-meta
NEUTRON_BRANCH=stable/ocata
NEUTRON_FWAAS_BRANCH=stable/ocata
NEUTRON_LBAAS_BRANCH=stable/ocata

enable_plugin networking-sfc git://git.openstack.org/openstack/networking-sfc stable/ocata

# No network
NEUTRON_CREATE_INITIAL_NETWORKS=True

# Only IPv4
IP_VERSION=4

# Disable security groups
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver


##
## Glance (Image Service)
##
ENABLED_SERVICES+=,g-api,g-reg
GLANCE_BRANCH=stable/ocata
IMAGE_URLS="http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img"
IMAGE_URLS+=",http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img"
IMAGE_URLS+=",http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img"
##
## Cinder (Block device service)
##
#ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch
CINDER_BRANCH=stable/ocata

##
## Heat (Orchestration Service)
##
## Since Newton, need to be specified as devstack plugin. No more provided by default.
#ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
#HEAT_BRANCH=stable/ocata
enable_plugin heat https://git.openstack.org/openstack/heat stable/ocata

##
## Swift
##
SWIFT_BRANCH=stable/ocata

##
## Post configuration
##

[[post-config|$NOVA_CONF]]
[DEFAULT]
vnc_keymap=fr
[libvirt]
cpu_mode = host-passthrough

