[[local|localrc]]

##
## MISC
##
ADMIN_PASSWORD=password
MYSQL_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=token

LOGDAYS=1
ROOTSLEEP=0
DATA_DIR=$TOP_DIR/data
SCREEN_LOGDIR=/opt/stack/logs/screen
VERBOSE=True
LOG_COLOR=False
LOGFILE=/opt/stack/logs/stack.sh.log
# Disable LOGGING
SCREEN_IS_LOGGING=False
RECLONE=true
#OFFLINE=true

##
## Requirements
##
ENABLED_SERVICES=rabbit,mysql


##
## Keystone (Authentication service)
##
ENABLED_SERVICES+=,key
KEYSTONE_BRANCH=mitaka-eol

##
## Horizon (GUI)
##
ENABLED_SERVICES+=,horizon
HORIZON_BRANCH=mitaka-eol

##
## Nova (Compute Service)
##
ENABLED_SERVICES+=,n-api,n-crt,n-cauth,n-obj,n-cpu,n-cond,n-sch,n-novnc
NOVA_BRANCH=mitaka-eol
NOVNC_BRANCH=stable/v0.6

##
## Neutron (Network Service)
##

# With OpenContrail, only q-svc is enabled. Others services q-agt, q-dchp, q-l3 and q-meta are not enabled.
ENABLED_SERVICES+=,q-svc,neutron
NEUTRON_BRANCH=mitaka-eol

# No network
#NEUTRON_CREATE_INITIAL_NETWORKS=False

# Only IPv4
IP_VERSION=4

# Disable security groups
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

##
## OpenContrail (SDN Controller)
##

# Using the Devstack Contrail plugin
enable_plugin contrail https://github.com/zioc/contrail-devstack-plugin.git
ENABLED_SERVICES+=,vrouter,api-srv,disco,svc-mon,schema,control,collector,analytics-api,query-engine

# Official OpenContrail repo ...
CONTRAIL_REPO=https://github.com/Juniper/contrail-vnc.git

# ... using a specific version of OpenContrail
CONTRAIL_BRANCH=R3.2.3.x

# Number of CPU to be used for building OpenContrail
SCONS_JOBS=$(lscpu -p | grep -cve '^#')


##
## Glance (Image Service)
##
ENABLED_SERVICES+=,g-api,g-reg
GLANCE_BRANCH=mitaka-eol
IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

##
## Cinder (Block device service)
##
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch
CINDER_BRANCH=mitaka-eol

##
## Heat (Orchestration Service)
##
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
HEAT_BRANCH=mitaka-eol


##
## Post configuration
##

[[post-config|$NOVA_CONF]]
[DEFAULT]
vnc_keymap=fr
