[[local|localrc]]

HORIZON_BRANCH=mitaka-eol
KEYSTONE_BRANCH=mitaka-eol
NOVA_BRANCH=mitaka-eol
NEUTRON_BRANCH=mitaka-eol
GLANCE_BRANCH=mitaka-eol
CINDER_BRANCH=mitaka-eol
HEAT_BRANCH=mitaka-eol
NOVNC_BRANCH=stable/v0.6

ADMIN_PASSWORD=labo
MYSQL_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=token

LOGDAYS=1
ROOTSLEEP=0
DATA_DIR=$TOP_DIR/data
SCREEN_LOGDIR=/opt/stack/logs/screen
VERBOSE=True
LOG_COLOR=False
LOGFILE=/opt/stack/logs/stack.sh.log
# Disable LOGGING
SCREEN_IS_LOGGING=False
RECLONE=true
#OFFLINE=true


# Disable tempest
disable_service tempest

# Disable cinder
disable_service cinder c-api c-vol c-sch

# Disable swift
disable_service s-proxy s-object s-container s-account swift

# Disable old nova networking
disable_service n-net

# Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw

##
## NETWORK
##

# Enable neutron
enable_service q-svc neutron

# No network
#NEUTRON_CREATE_INITIAL_NETWORKS=False

# Only IPv4
IP_VERSION=4

# Disable IPTables in order to packets received by the Host could be forwarded to the VM
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver


##
## POST CONF
##

[[post-config|$NOVA_CONF]]
[DEFAULT]
vnc_keymap=fr
